
// Задача 1.
const num = 4;
if (num % 2 === 0) {
  console.log("Число чётное")
} else {
  console.log("Число нечётное")
}
// Задача 2.
const age = 20
let discount = (age < 18) ? '10%' : (age <= 65) ? '20%' : '30%'
console.log(discount)

// Задача 3.
const username = prompt("Введите имя пользователя (admin или user):")
const password = prompt("Введите пароль:")

if ((username === "admin" || username === "user") && password === "123456") {
  alert("Доступ разрешен")
} else {
  alert("Доступ запрещен")
}

// *Задача 4

// ---------------ОПЕРАТОРЫ СРАВНЕНИЯ-------------
// >, <, >=, <= -БОЛЬШЕ,МЕНЬШЕ, БОЛЬШЕ ЛИБО РАВНО,МЕНЬШЕ ЛИБО РАВНО
// == - НЕСТРОГОЕ СРАВНЕНИЕ
// === - СТРОГОЕ СРАВНЕНИЕ
// != - НЕСТРОГОЕ НЕРАВЕНСТВО
// !== - СТРОГОЕ НЕ РАВЕНСТВО
// ----------------------------------------
// ЛОГИЧЕСКИЕ ОПЕРАТОРЫ
// && -ЛОГИЧЕСКОЕ И
// || - ЛОГИЧЕСКОЕ ИЛИ
// !true - логическое не